1464642109041: DDO0003 logged in.
1464642112394: DDO0003 did getRecordCounts operaton. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464642112403: DDO0003 checked record counts.
1464642116612: DDO0003 did getRecordCounts operaton. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464642116616: DDO0003 checked record counts.
1464642154508: DDO0003 did create operaton. 
--Detail: DR00011 created. No field has been set to new value
1464642154508: DDO0003 created a doctor record.
1464642160046: DDO0003 did getRecordCounts operaton. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464642160048: DDO0003 checked record counts.
1464642164032: DDO0003 did getRecordCounts operaton. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464642164035: DDO0003 checked record counts.
1464642184485: DDO0003 edited a record.
1464642202696: DDO0003 did edit operaton. 
--Detail: DR00009 editd. phone has been set to 77777
1464642202696: DDO0003 edited a record.
1464642224870: DDO0003 did edit operaton. 
--Detail: DR00011 editd. address has been set to Joey
1464642224871: DDO0003 edited a record.
1464642234885: DDO0003 logged off.
