1464639613312: LVL0001 did getRecordCounts operaton. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464640198848: LVL0001 did getRecordCounts operaton. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464640252859: LVL0001 did create operaton. 
--Detail: DR00010 created. No field has been set to new value
1464640268713: LVL0001 did getRecordCounts operaton. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464641345269: LVL0001 did create operaton. 
--Detail: NR00010 created. No field has been set to new value
1464641358182: LVL0001 did getRecordCounts operaton. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464641410642: LVL0001 did edit operaton. 
--Detail: NR00005 editd. status has been set to Terminated
