1464621092440: MTL0003 did null operaton. 
--Detail: DR00010 nulld. No field has been set to new value
1464621275023: MTL0003 did null operaton. 
--Detail: No record created or updated. nulld. No field has been set to new value
1464727675419: MTL0003 did getRecordCounts operation. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
1464727678006: MTL0003 did getRecordCounts operation. 
--Detail: No record created or updated. getRecordCountsd. No field has been set to new value
